<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjet de producto </title>
    <style> 
    .tarjeta-producto {
        background-color: #f0e5ed;
        width: 300px;
        margin: 40px auto;
        padding:20px;
        border: 1px solid #d785df;
        border-radius: 20 px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        box-shadow: 0.3s;
    }

    .tarjeta-producto:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    

    }
    .tarjeta-producto img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 20px 10px 0 0;
    }
    .tarjeta-producto h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .tarjeta-producto p {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .tarjeta-producto button {
        background-color: 4caf50;
        text-align: center;
        color:#e4c5e4;
        border:none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .tarjeta-producto:hover button {
        background-color: #d8b3cf;
    }
    </style>
   
</head>
<body>
    <div class="tarjeta-producto">
        <img src="https://montoccosmetictools.com/cdn/shop/files/POLVOSOFTPOWDER30GR.jpg?v=1742560801&width=1200" alt="Producto">
        <h2>POLVO SOFT POWDER 30 GR </h2>
        <p>Fija el maquillaje y evita el brilo en la piel, dejando un acabado natural.</p>
        <p>Precio: $45.000</p>
        <button>comprar ahora</button>
    </div>

</body>
</html>
